# menus

app/: build.gradle  google-services.json
app/src/debug/res/drawable/: background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: Ad.kt  MainActivity.kt  PrefsHelper.kt  SettingsActivity.kt  SplashFragment.kt
app/src/main/java/com/example/fragments/data/: Menudata.kt  repos.kt
app/src/main/java/com/example/fragments/fragments/: DetailsFragment.kt  Fragment1.kt  Fragment2.kt  Recycler.kt  SignupFragment.kt
app/src/main/java/com/example/fragments/view/: Fragment1ViewModel.kt  Fragment2ViewModel.kt
app/src/main/res/anim/: down.xml  top.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fullscreen.xml  fragment_signup.xml  fragment_splash.xml  grid.xml  list.xml  settings_activity.xml
app/src/main/res/navigation/: navigation1.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
